spring.datasource.url=jdbc:postgresql://localhost:5432/postgres



spring.datasource.username=postgres



spring.datasource.password=1003
#drop n create table again, good for testing, comment this in production



spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER



spring.jpa.show-sql=true

server.port= 8080 
